00102df5 _start
00102e0b _start.hang
00000001 ALIGN_ON_PAGE
00102670 alloc
00102660 alloc_init
00105018 ALLOC_PHYSICAL_ADDRESS_OFFSET
00101ca0 as_binary
00105c44 buf
e4524ffb CHECKSUM
00102410 clear_line
00105c50 color
001021b0 color_char
00105022 entries
0010543c entries
00101a90 escaped_to_string
00102d10 first_free_frame
00000003 FLAGS
00105c54 frames
00102dd0 gdt_flush
00102dec gdt_flush.flush
00100200 gdt_init
00100310 gdt_set_gate
00102580 get_index
001029d0 get_page
0010503c handlers
00102ded idt_flush
001004e0 idt_handler
00100410 idt_init
00100ed0 idt_set_gate
00102f1b idt_setup
00101370 inb
001028a0 index_of
00100f60 init_irq
00100760 init_isr
001005f0 init_pic
001013c0 inl
00102ff0 int_to_str
00102f47 interrupt_request_0
00102f4e interrupt_request_1
00102f8d interrupt_request_10
00102f94 interrupt_request_11
00102f9b interrupt_request_12
00102fa2 interrupt_request_13
00102fa9 interrupt_request_14
00102fb0 interrupt_request_15
00102f55 interrupt_request_2
00102f5c interrupt_request_3
00102f63 interrupt_request_4
00102f6a interrupt_request_5
00102f71 interrupt_request_6
00102f78 interrupt_request_7
00102f7f interrupt_request_8
00102f86 interrupt_request_9
00102e10 interrupt_service_request_0
00102e1a interrupt_service_request_1
00102e72 interrupt_service_request_10
00102e7a interrupt_service_request_11
00102e82 interrupt_service_request_12
00102e8a interrupt_service_request_13
00102e92 interrupt_service_request_14
00102e9a interrupt_service_request_15
00102ea1 interrupt_service_request_16
00102ea8 interrupt_service_request_17
00102eaf interrupt_service_request_18
00102eb6 interrupt_service_request_19
00102e24 interrupt_service_request_2
00102ebd interrupt_service_request_20
00102ec4 interrupt_service_request_21
00102ecb interrupt_service_request_22
00102ed2 interrupt_service_request_23
00102ed9 interrupt_service_request_24
00102ee0 interrupt_service_request_25
00102f11 interrupt_service_request_255
00102ee7 interrupt_service_request_26
00102eee interrupt_service_request_27
00102ef5 interrupt_service_request_28
00102efc interrupt_service_request_29
00102e2e interrupt_service_request_3
00102f03 interrupt_service_request_30
00102f0a interrupt_service_request_31
00102e38 interrupt_service_request_4
00102e42 interrupt_service_request_5
00102e4c interrupt_service_request_6
00102e56 interrupt_service_request_7
00102e60 interrupt_service_request_8
00102e68 interrupt_service_request_9
00101390 inw
00100540 irq_handler
00102fb7 irq_setup
00104218 KBD_ESCAPED_SCAN_TABLE
00104198 KBD_SCAN_TABLE
00100010 kernel_init
001001f0 kernel_keyboard_test
001001e0 kernel_main
001013f0 keyboard_init
00101420 keyboard_irq_handler
00102c95 label
1badb002 MAGIC
00102180 make_color
00103290 memset
001000a0 multiboot_RAM
001012e0 outb
00101340 outl
00101310 outw
001028c0 page_alloc
00102ae0 page_fault_handler
00102cb0 page_free
00102720 page_init
00105004 PHYSICAL_MEMORY_END
00105010 PHYSICAL_MEMORY_START
001030b0 printf
0010501c ptr
00105c3c ptr
00103270 putchar
001004b0 register_interrupt_handler
00101d90 rtc_get_day
00101d30 rtc_get_hour
00101cd0 rtc_get_minute
00101df0 rtc_get_month
00101c50 rtc_get_second
00101e50 rtc_get_year
00101c40 rtc_init
00101eb0 rtc_print
00105c64 stack_bottom
00109c64 stack_top
00105c42 state
001032c0 strlen
00102c30 switch_directory
00105000 ticks_x
00105008 ticks_y
0010500c time_x
00105014 time_y
00101fe0 timer_default_irq
00101fb0 timer_init
00101ff0 timer_set_handler
00101560 to_string
001025a0 update_cursor
00000002 USE_MMAP
001023d0 vga_clear
00102560 vga_get_x
00102570 vga_get_y
00104298 vga_height
001020c0 vga_init
001022a0 vga_print
001022e0 vga_putc
00102470 vga_scroll_down
001021f0 vga_set_color
00102500 vga_set_x
00102530 vga_set_y
0010429c vga_width
00105c4c x
00105c48 y
