00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:02:21
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0563E020. after alignment, vector=0563F000
00000000000i[MEM0  ] 256.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.8/BIOS-bochs-latest')
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Dec 27 19:11:19 2016 (time0=1482865879)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.8/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'C:\Github\MoltarOS\src\tmp\MoltarOS.iso'
00000000000i[CD1   ] load cdrom with path='C:\Github\MoltarOS\src\tmp\MoltarOS.iso'
00000000000i[CD1   ] Opening image file as a cd
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 269 sectors (0.53 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004634i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000750060i[KBD   ] reset-disable command received
00001250744i[BIOS  ] Starting rombios32
00001251187i[BIOS  ] Shutdown flag 0
00001251759i[BIOS  ] ram_size=0x10000000
00001252232i[BIOS  ] ram_end=256MB
00001906142i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00230994497i[BIOS  ] Found 1 cpu(s)
00231008561i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00231334189i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00231664479i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00231664505i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00231664505i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00231664505i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00231664505i[P2ISA ] write: ELCR2 = 0x0a
00231665192i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00231672710i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00231674989i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00231677107i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00231677654i[PIDE  ] new BM-DMA address: 0xc000
00231678193i[BIOS  ] region 4: 0x0000c000
00231679959i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00231680317i[UHCI  ] new base address: 0xc020
00231681020i[BIOS  ] region 4: 0x0000c020
00231681220i[UHCI  ] new irq line = 9
00231682795i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00231683347i[ACPI  ] new irq line = 11
00231683381i[ACPI  ] new irq line = 9
00231683400i[ACPI  ] new PM base address: 0xb000
00231683400i[ACPI  ] new SM base address: 0xb100
00231683432i[PCI   ] setting SMRAM control register to 0x4a
00231847550i[CPU0  ] Enter to System Management Mode
00231847550i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00231847554i[CPU0  ] RSM: Resuming from System Management Mode
00232011576i[PCI   ] setting SMRAM control register to 0x0a
00232026182i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00232028164i[BIOS  ] SMBIOS table addr=0x000fa580
00232030135i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x0fff0000 size=0xf72
00232033537i[BIOS  ] Firmware waking vector 0xfff00cc
00232035479i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00232036060i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00232163817i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00232163902i[BXVGA ] VBE known Display Interface b0c0
00232163921i[BXVGA ] VBE known Display Interface b0c5
00232166845i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00236378351i[BIOS  ] IDE time out
15667268807i[BIOS  ] Booting from 07c0:0000
15668431521i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
15668435201i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
15668438872i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
16426399407i[CPU0  ] WARNING: HLT instruction with IF=0!
402977000000p[WINGUI] >>PANIC<< POWER button turned off.
402977000000i[CPU0  ] CPU is in protected mode (halted)
402977000000i[CPU0  ] CS.mode = 32 bit
402977000000i[CPU0  ] SS.mode = 32 bit
402977000000i[CPU0  ] EFER   = 0x00000000
402977000000i[CPU0  ] | EAX=0000006f  EBX=00000001  ECX=00000300  EDX=0010465d
402977000000i[CPU0  ] | ESP=00109b74  EBP=00109c00  ESI=001046e0  EDI=00000001
402977000000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
402977000000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
402977000000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
402977000000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
402977000000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
402977000000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
402977000000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
402977000000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
402977000000i[CPU0  ] | EIP=00102d3a (00102d3a)
402977000000i[CPU0  ] | CR0=0xe0000011 CR2=0xfffffffe
402977000000i[CPU0  ] | CR3=0x00002000 CR4=0x00000000
402977000000i[CPU0  ] 0x0000000000102d3a>> jmp .-6 (0x00102d39) : E9FAFFFFFF
402977000000i[CMOS  ] Last time is 1482866281 (Tue Dec 27 19:18:01 2016)
402977000000i[      ] restoring default signal behavior
402977000000i[SIM   ] quit_sim called with exit code 1
